* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* gap: 15px; */
    overflow-x: hidden;
}

.header {
    cursor: pointer;
    position: fixed;
    background-color: rgb(0, 0, 0, 0.7);
    width: 100vw;
    z-index: 2;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.icon-nav a {
    text-decoration: none;
    margin-left: 20px;
    font-size: 30px;
    color: white;
    text-transform: capitalize;
    padding: 8px;

}

.manu {
    width: 46vw;
}

.menu span a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    text-transform: capitalize;
    padding: 0px 10px;
    margin-right: 16px;

    /* border-bottom: 4px solid red; */
}

.main {
    flex-wrap: wrap;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    box-sizing: border-box;
    background-image: url(./pictures/hero-bg.jpg);
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-bottom: 4px solid rgb(0, 0, 0, 0.7);
}

.left {
    width: 48vw;
    height: 60vh;
    position: absolute;
    top: 30%;
    left: 40px;
    /* border: 2px solid red; */
    font-family: 'Times New Roman', Times, serif;
}

h6 {
    font-weight: 600;
    padding-bottom: 10px;
    font-size: 50px;
    text-transform: capitalize;
}

.left p {
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: 400;
}

button {
border: none;
    cursor: pointer;
    /* width: 100px; */
    padding: 8px 20px;
    margin-top: 6px;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    text-transform: capitalize;
    background-color: black;
}

.right {
    position: absolute;
    top: 10vh;
    right: 0px;
    height: 80vh;
    width: 50vw;
    /* border: 2px solid red; */
}

.right img {
    width: 100%;
    height: 100%;
}

section {
    padding: 10px 0px;
    /* border: 2px solid red; */
    width: 90vw;
    min-height: 50vh;
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card img:hover {
    transform: scale(0.9);
}

.card {
    transition: 0.3s all ease-in-out;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    position: relative;
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    /* border: 2px solid blueviolet; */
    border-radius: 6px;
    box-shadow: 6px 6px 2px rgb(0, 0, 0, 0.1), -6px -6px 2px rgb(0, 0, 0, 0.1);
}

.img {
    width: 150px;
    height: 100px;
    position: absolute;
    top: 10px;
    left: 10px;
    object-fit: cover;
}

h1 {
    position: absolute;
    bottom: 4px;
    left: 6px;
    font-size: 25px;
}

h2 {
    font-size: 20px;
    position: absolute;
    top: 4px;
    right: 6px;
}

.content2 {
    padding: 10px 0px;
    width: 90vw;
    min-height: 50vh;
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}

.content2 .card1 {
    transition: 0.3s all ease-in-out;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    /* border: 2px solid blueviolet; */
    border-radius: 6px;
    box-shadow: 6px 6px 2px rgb(0, 0, 0, 0.1), -6px -6px 2px rgb(0, 0, 0, 0.1);
    position: relative;
}

.content2 .card1:hover {
    transform: scale(1);
    z-index: 1;
}

.content2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content2 h3 {
    position: absolute;
    top: 6px;
    left: 4px;
    font-size: 20px;
    color: cornflowerblue;
}

.content2 p {
    position: absolute;
    right: 6px;
    bottom: 5px;
    font-size: 20px;
    font-weight: 400;
    color: cornflowerblue;
}

.heading {
    width: 100vw;
    cursor: pointer;
    text-align: center;
    margin-top: 20px;
}

h5 {
    font-size: 40px;
    font-weight: 900;
    text-decoration: underline;
    /* border-bottom: 4px solid rgb(0,0,0,0.7); */
    text-transform: uppercase;
}

.card2 {
    transition: 0.3s all ease-in-out;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 300px;
    height: 360px;
    display: flex;
    position: relative;
    flex-direction: column;
    /* border: 2px solid blueviolet; */
    border-radius: 6px;
    box-shadow: 6px 6px 2px rgb(0, 0, 0, 0.1), -6px -6px 2px rgb(0, 0, 0, 0.1);

}

.con {
    width: 100vw;
}

.card2 img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    left: 36%;
}

.card2 h4 {
    font-size: 20px;
    text-align: center;
    position: absolute;
    top: 130px;
    left: 44%;
    text-transform: capitalize;
}

.card2 p {
    position: absolute;
    text-align: center;
    bottom: 30px;
    color: black;
    padding: 0px 4px;
}

footer {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgb(44, 44, 93);
    border-top: 4px solid rgb(0, 0, 0, 0.7);
    color: white;
    gap: 30px;
}

.ul {
    margin-top: 20px;
    transition: 0.3s all ease-in-out;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 190px;
    height: 200px;
    flex-direction: column;
    display: flex;
    /* border: 2px solid blueviolet; */
    border-radius: 6px;
    /* box-shadow: 6px 6px 2px rgb(0, 0, 0, 0.1), -6px -6px 2px rgb(0, 0, 0, 0.1); */

}

.ul p {
    font-size: 20px;
    font-weight: 900;
    text-transform: capitalize;
    padding: 8px 20px;
}

ul {
    list-style: none;
}

.ul ul li {
    text-transform: capitalize;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 3px 20px;
}

.follow {
    cursor: pointer;
    width: 80vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}

.follow p {
    font-size: 20px;
    font-weight: 900;
    color: white;
}

.icon {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
}

.icon img {
    width: 40px;
    cursor: pointer;
    height: 40px;
    filter: invert(1);
}

.icon img:hover {
    /* filter: brightness(100%); */
    /* filter:grayscale(200%); */
    filter: contrast(200%);
}

 @media only screen and (max-width:768px){
.header{
flex-direction: column;
gap: 10px;
}
.header span a{
margin-right: 0px;
}
.main{
height: 60vh;
}
.left{
left: 25px;
}
.left h6{
font-size: 20px;
}
.left p{
font-size: 14px;
}
.right{
height: 40vh;
}
.right img{
width: 200px;
/* object-fit: cover */
}
.content1 .card{
width: 150px;
height: 150px;
} 
.content1  h1{
font-size: 16px;
}
.content1 h2{
font-size: 12px;
}
  .content2 .card1{
width: 150px;
height: 150px;
}
.content2 h3{
font-size: 14px;
}
.content2 p{
font-size: 12px;
}
.content2 .card2{
height: 250px;
width: 300px;
}
.card2 h4{
font-size: 20px;
}
.heading h5{
font-size: 20px;
}
.card2 p{
font-size: 14px;
bottom: 10px;
}
.follow p{
font-size: 20px;
}
.ul{
margin-bottom: 20px;
width: 150px;
height: 150px;
}
.ul p{
font-size: 16px;
}
.ul li{
font-size: 12px;
}
} 